# CIS560-Project-S23

./: CreateOutputTSV.py  CreateStaticGenres.py  CreateStaticLanguages.py  CreateTables.sql  README.md  SeperateGenres.py  ShrinkDataset.py  StaticGenres.tsv  StaticLanguages.tsv
CIS-560-Project-Team-16/: CIS-560-Project-Team-16.sln
CIS-560-Project-Team-16/CIS-560-Project-Team-16/: CIS-560-Project-Team-16.csproj  DatabaseSetupInstructions.txt  Program.cs
CIS-560-Project-Team-16/CIS-560-Project-Team-16/Controllers/: LoginCreateAccController.cs  WindowController.cs
CIS-560-Project-Team-16/CIS-560-Project-Team-16/Models/: MovieModel.cs  TestSql.cs  UserModel.cs
CIS-560-Project-Team-16/CIS-560-Project-Team-16/Properties/: Resources.Designer.cs
CIS-560-Project-Team-16/CIS-560-Project-Team-16/Sql/Data/: AccountData.tsv  AccountFormat.fmt  ActorFormat.fmt  CreateOutputTSV.py  CreateStaticGenres.py  CreateStaticLanguages.py  DirectorFormat.fmt  MoviesFormat.fmt  ReviewsFormat.fmt  SeperateGenres.py  ShrinkDataset.py  StaticGenres.tsv  StaticGenresFormat.fmt  StaticLanguages.tsv
CIS-560-Project-Team-16/CIS-560-Project-Team-16/Sql/Procedures/: MinutesPerGenre.sql  MostPopularMovies.sql  NewUsersInWindow.sql  TestProc.sql  TitlesPerLanguage.sql
CIS-560-Project-Team-16/CIS-560-Project-Team-16/Sql/Tables/: Account.sql  Actor.sql  Directors.sql  GanreValues.sql  Genre.sql  GenreValues.sql  Language.sql  LanguageRel.sql  Movies.sql  Reviews.sql  WatchList.sql
CIS-560-Project-Team-16/CIS-560-Project-Team-16/Views/: AccountCreation.Designer.cs  AccountCreation.cs  AccountCreation.resx  AccountLogin.Designer.cs  AccountLogin.cs  AccountLogin.resx  AddEditWindow.Designer.cs  AddEditWindow.cs  MainWindow.Designer.cs  MainWindow.cs  UserSelection.Designer.cs  UserSelection.cs
