C:\Users\darja\Desktop\CIS 560\Project\CIS560-Project-S23\CIS-560-Project-Team-16\CIS-560-Project-Team-16\bin\Debug\net6.0-windows\CIS-560-Project-Team-16.exe
C:\Users\darja\Desktop\CIS 560\Project\CIS560-Project-S23\CIS-560-Project-Team-16\CIS-560-Project-Team-16\bin\Debug\net6.0-windows\CIS-560-Project-Team-16.deps.json
C:\Users\darja\Desktop\CIS 560\Project\CIS560-Project-S23\CIS-560-Project-Team-16\CIS-560-Project-Team-16\bin\Debug\net6.0-windows\CIS-560-Project-Team-16.runtimeconfig.json
C:\Users\darja\Desktop\CIS 560\Project\CIS560-Project-S23\CIS-560-Project-Team-16\CIS-560-Project-Team-16\bin\Debug\net6.0-windows\CIS-560-Project-Team-16.dll
C:\Users\darja\Desktop\CIS 560\Project\CIS560-Project-S23\CIS-560-Project-Team-16\CIS-560-Project-Team-16\bin\Debug\net6.0-windows\CIS-560-Project-Team-16.pdb
C:\Users\darja\Desktop\CIS 560\Project\CIS560-Project-S23\CIS-560-Project-Team-16\CIS-560-Project-Team-16\obj\Debug\net6.0-windows\CIS-560-Project-Team-16.csproj.AssemblyReference.cache
C:\Users\darja\Desktop\CIS 560\Project\CIS560-Project-S23\CIS-560-Project-Team-16\CIS-560-Project-Team-16\obj\Debug\net6.0-windows\CIS_560_Project_Team_16.AccountLogin.resources
C:\Users\darja\Desktop\CIS 560\Project\CIS560-Project-S23\CIS-560-Project-Team-16\CIS-560-Project-Team-16\obj\Debug\net6.0-windows\CIS-560-Project-Team-16.csproj.GenerateResource.cache
C:\Users\darja\Desktop\CIS 560\Project\CIS560-Project-S23\CIS-560-Project-Team-16\CIS-560-Project-Team-16\obj\Debug\net6.0-windows\CIS-560-Project-Team-16.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\darja\Desktop\CIS 560\Project\CIS560-Project-S23\CIS-560-Project-Team-16\CIS-560-Project-Team-16\obj\Debug\net6.0-windows\CIS-560-Project-Team-16.AssemblyInfoInputs.cache
C:\Users\darja\Desktop\CIS 560\Project\CIS560-Project-S23\CIS-560-Project-Team-16\CIS-560-Project-Team-16\obj\Debug\net6.0-windows\CIS-560-Project-Team-16.AssemblyInfo.cs
C:\Users\darja\Desktop\CIS 560\Project\CIS560-Project-S23\CIS-560-Project-Team-16\CIS-560-Project-Team-16\obj\Debug\net6.0-windows\CIS-560-Project-Team-16.csproj.CoreCompileInputs.cache
C:\Users\darja\Desktop\CIS 560\Project\CIS560-Project-S23\CIS-560-Project-Team-16\CIS-560-Project-Team-16\obj\Debug\net6.0-windows\CIS-560-Project-Team-16.dll
C:\Users\darja\Desktop\CIS 560\Project\CIS560-Project-S23\CIS-560-Project-Team-16\CIS-560-Project-Team-16\obj\Debug\net6.0-windows\refint\CIS-560-Project-Team-16.dll
C:\Users\darja\Desktop\CIS 560\Project\CIS560-Project-S23\CIS-560-Project-Team-16\CIS-560-Project-Team-16\obj\Debug\net6.0-windows\CIS-560-Project-Team-16.pdb
C:\Users\darja\Desktop\CIS 560\Project\CIS560-Project-S23\CIS-560-Project-Team-16\CIS-560-Project-Team-16\obj\Debug\net6.0-windows\CIS-560-Project-Team-16.genruntimeconfig.cache
C:\Users\darja\Desktop\CIS 560\Project\CIS560-Project-S23\CIS-560-Project-Team-16\CIS-560-Project-Team-16\obj\Debug\net6.0-windows\ref\CIS-560-Project-Team-16.dll
C:\Users\darja\Desktop\CIS 560\Project\CIS560-Project-S23\CIS-560-Project-Team-16\CIS-560-Project-Team-16\obj\Debug\net6.0-windows\CIS_560_Project_Team_16.MainWindow.resources
C:\Users\darja\Desktop\CIS 560\Project\CIS560-Project-S23\CIS-560-Project-Team-16\CIS-560-Project-Team-16\obj\Debug\net6.0-windows\CIS_560_Project_Team_16.UserSelection.resources
C:\Users\darja\Desktop\CIS 560\Project\CIS560-Project-S23\CIS-560-Project-Team-16\CIS-560-Project-Team-16\obj\Debug\net6.0-windows\CIS_560_Project_Team_16.Properties.Resources.resources
C:\Users\Waterman\source\repos\CIS560-Project-S23\CIS-560-Project-Team-16\CIS-560-Project-Team-16\obj\Debug\net6.0-windows\CIS-560-Project-Team-16.csproj.AssemblyReference.cache
C:\Users\Waterman\source\repos\CIS560-Project-S23\CIS-560-Project-Team-16\CIS-560-Project-Team-16\obj\Debug\net6.0-windows\CIS_560_Project_Team_16.Properties.Resources.resources
C:\Users\Waterman\source\repos\CIS560-Project-S23\CIS-560-Project-Team-16\CIS-560-Project-Team-16\obj\Debug\net6.0-windows\CIS_560_Project_Team_16.AccountLogin.resources
C:\Users\Waterman\source\repos\CIS560-Project-S23\CIS-560-Project-Team-16\CIS-560-Project-Team-16\obj\Debug\net6.0-windows\CIS_560_Project_Team_16.MainWindow.resources
C:\Users\Waterman\source\repos\CIS560-Project-S23\CIS-560-Project-Team-16\CIS-560-Project-Team-16\obj\Debug\net6.0-windows\CIS-560-Project-Team-16.csproj.GenerateResource.cache
C:\Users\Waterman\source\repos\CIS560-Project-S23\CIS-560-Project-Team-16\CIS-560-Project-Team-16\obj\Debug\net6.0-windows\CIS-560-Project-Team-16.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Waterman\source\repos\CIS560-Project-S23\CIS-560-Project-Team-16\CIS-560-Project-Team-16\obj\Debug\net6.0-windows\CIS-560-Project-Team-16.AssemblyInfoInputs.cache
C:\Users\Waterman\source\repos\CIS560-Project-S23\CIS-560-Project-Team-16\CIS-560-Project-Team-16\obj\Debug\net6.0-windows\CIS-560-Project-Team-16.AssemblyInfo.cs
C:\Users\Waterman\source\repos\CIS560-Project-S23\CIS-560-Project-Team-16\CIS-560-Project-Team-16\obj\Debug\net6.0-windows\CIS-560-Project-Team-16.csproj.CoreCompileInputs.cache
C:\Users\Waterman\source\repos\CIS560-Project-S23\CIS-560-Project-Team-16\CIS-560-Project-Team-16\obj\Debug\net6.0-windows\CIS-560-Project-Team-16.dll
C:\Users\Waterman\source\repos\CIS560-Project-S23\CIS-560-Project-Team-16\CIS-560-Project-Team-16\obj\Debug\net6.0-windows\refint\CIS-560-Project-Team-16.dll
C:\Users\Waterman\source\repos\CIS560-Project-S23\CIS-560-Project-Team-16\CIS-560-Project-Team-16\obj\Debug\net6.0-windows\CIS-560-Project-Team-16.pdb
C:\Users\Waterman\source\repos\CIS560-Project-S23\CIS-560-Project-Team-16\CIS-560-Project-Team-16\bin\Debug\net6.0-windows\CIS-560-Project-Team-16.exe
C:\Users\Waterman\source\repos\CIS560-Project-S23\CIS-560-Project-Team-16\CIS-560-Project-Team-16\bin\Debug\net6.0-windows\CIS-560-Project-Team-16.deps.json
C:\Users\Waterman\source\repos\CIS560-Project-S23\CIS-560-Project-Team-16\CIS-560-Project-Team-16\bin\Debug\net6.0-windows\CIS-560-Project-Team-16.runtimeconfig.json
C:\Users\Waterman\source\repos\CIS560-Project-S23\CIS-560-Project-Team-16\CIS-560-Project-Team-16\bin\Debug\net6.0-windows\CIS-560-Project-Team-16.dll
C:\Users\Waterman\source\repos\CIS560-Project-S23\CIS-560-Project-Team-16\CIS-560-Project-Team-16\bin\Debug\net6.0-windows\CIS-560-Project-Team-16.pdb
C:\Users\Waterman\source\repos\CIS560-Project-S23\CIS-560-Project-Team-16\CIS-560-Project-Team-16\obj\Debug\net6.0-windows\CIS-560-Project-Team-16.genruntimeconfig.cache
C:\Users\Waterman\source\repos\CIS560-Project-S23\CIS-560-Project-Team-16\CIS-560-Project-Team-16\obj\Debug\net6.0-windows\ref\CIS-560-Project-Team-16.dll
C:\Users\Waterman\Source\Repos\CIS560-Project-S23\CIS-560-Project-Team-16\CIS-560-Project-Team-16\bin\Debug\net6.0-windows\System.Data.SqlClient.dll
C:\Users\Waterman\Source\Repos\CIS560-Project-S23\CIS-560-Project-Team-16\CIS-560-Project-Team-16\bin\Debug\net6.0-windows\runtimes\win-arm64\native\sni.dll
C:\Users\Waterman\Source\Repos\CIS560-Project-S23\CIS-560-Project-Team-16\CIS-560-Project-Team-16\bin\Debug\net6.0-windows\runtimes\win-x64\native\sni.dll
C:\Users\Waterman\Source\Repos\CIS560-Project-S23\CIS-560-Project-Team-16\CIS-560-Project-Team-16\bin\Debug\net6.0-windows\runtimes\win-x86\native\sni.dll
C:\Users\Waterman\Source\Repos\CIS560-Project-S23\CIS-560-Project-Team-16\CIS-560-Project-Team-16\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Waterman\Source\Repos\CIS560-Project-S23\CIS-560-Project-Team-16\CIS-560-Project-Team-16\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Waterman\Source\Repos\CIS560-Project-S23\CIS-560-Project-Team-16\CIS-560-Project-Team-16\obj\Debug\net6.0-windows\CIS_560_Project_Team_16.Views.AccountCreation.resources
C:\Users\Waterman\Source\Repos\CIS560-Project-S23\CIS-560-Project-Team-16\CIS-560-Project-Team-16\obj\Debug\net6.0-windows\CIS-560-Project-Team-16.csproj.CopyComplete
C:\Users\darja\Desktop\CIS 560\Project My Branch\CIS-560-Project-Team-16\CIS-560-Project-Team-16\bin\Debug\net6.0-windows\CIS-560-Project-Team-16.exe
C:\Users\darja\Desktop\CIS 560\Project My Branch\CIS-560-Project-Team-16\CIS-560-Project-Team-16\bin\Debug\net6.0-windows\Sql\Schemas\Schema.sql
C:\Users\darja\Desktop\CIS 560\Project My Branch\CIS-560-Project-Team-16\CIS-560-Project-Team-16\bin\Debug\net6.0-windows\Sql\Tables\Account.sql
C:\Users\darja\Desktop\CIS 560\Project My Branch\CIS-560-Project-Team-16\CIS-560-Project-Team-16\bin\Debug\net6.0-windows\Sql\Tables\Actor.sql
C:\Users\darja\Desktop\CIS 560\Project My Branch\CIS-560-Project-Team-16\CIS-560-Project-Team-16\bin\Debug\net6.0-windows\Sql\Tables\Directors.sql
C:\Users\darja\Desktop\CIS 560\Project My Branch\CIS-560-Project-Team-16\CIS-560-Project-Team-16\bin\Debug\net6.0-windows\Sql\Tables\Genre.sql
C:\Users\darja\Desktop\CIS 560\Project My Branch\CIS-560-Project-Team-16\CIS-560-Project-Team-16\bin\Debug\net6.0-windows\Sql\Tables\GenreValues.sql
C:\Users\darja\Desktop\CIS 560\Project My Branch\CIS-560-Project-Team-16\CIS-560-Project-Team-16\bin\Debug\net6.0-windows\Sql\Tables\Language.sql
C:\Users\darja\Desktop\CIS 560\Project My Branch\CIS-560-Project-Team-16\CIS-560-Project-Team-16\bin\Debug\net6.0-windows\Sql\Tables\MovieCast.sql
C:\Users\darja\Desktop\CIS 560\Project My Branch\CIS-560-Project-Team-16\CIS-560-Project-Team-16\bin\Debug\net6.0-windows\Sql\Tables\Movies.sql
C:\Users\darja\Desktop\CIS 560\Project My Branch\CIS-560-Project-Team-16\CIS-560-Project-Team-16\bin\Debug\net6.0-windows\Sql\Tables\Reviews.sql
C:\Users\darja\Desktop\CIS 560\Project My Branch\CIS-560-Project-Team-16\CIS-560-Project-Team-16\bin\Debug\net6.0-windows\Sql\Tables\WatchList.sql
C:\Users\darja\Desktop\CIS 560\Project My Branch\CIS-560-Project-Team-16\CIS-560-Project-Team-16\bin\Debug\net6.0-windows\Sql\Tables\_DropTables.sql
C:\Users\darja\Desktop\CIS 560\Project My Branch\CIS-560-Project-Team-16\CIS-560-Project-Team-16\bin\Debug\net6.0-windows\CIS-560-Project-Team-16.deps.json
C:\Users\darja\Desktop\CIS 560\Project My Branch\CIS-560-Project-Team-16\CIS-560-Project-Team-16\bin\Debug\net6.0-windows\CIS-560-Project-Team-16.runtimeconfig.json
C:\Users\darja\Desktop\CIS 560\Project My Branch\CIS-560-Project-Team-16\CIS-560-Project-Team-16\bin\Debug\net6.0-windows\CIS-560-Project-Team-16.dll
C:\Users\darja\Desktop\CIS 560\Project My Branch\CIS-560-Project-Team-16\CIS-560-Project-Team-16\bin\Debug\net6.0-windows\CIS-560-Project-Team-16.pdb
C:\Users\darja\Desktop\CIS 560\Project My Branch\CIS-560-Project-Team-16\CIS-560-Project-Team-16\bin\Debug\net6.0-windows\System.Data.SqlClient.dll
C:\Users\darja\Desktop\CIS 560\Project My Branch\CIS-560-Project-Team-16\CIS-560-Project-Team-16\bin\Debug\net6.0-windows\runtimes\win-arm64\native\sni.dll
C:\Users\darja\Desktop\CIS 560\Project My Branch\CIS-560-Project-Team-16\CIS-560-Project-Team-16\bin\Debug\net6.0-windows\runtimes\win-x64\native\sni.dll
C:\Users\darja\Desktop\CIS 560\Project My Branch\CIS-560-Project-Team-16\CIS-560-Project-Team-16\bin\Debug\net6.0-windows\runtimes\win-x86\native\sni.dll
C:\Users\darja\Desktop\CIS 560\Project My Branch\CIS-560-Project-Team-16\CIS-560-Project-Team-16\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\darja\Desktop\CIS 560\Project My Branch\CIS-560-Project-Team-16\CIS-560-Project-Team-16\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\darja\Desktop\CIS 560\Project My Branch\CIS-560-Project-Team-16\CIS-560-Project-Team-16\obj\Debug\net6.0-windows\CIS-560-Project-Team-16.csproj.AssemblyReference.cache
C:\Users\darja\Desktop\CIS 560\Project My Branch\CIS-560-Project-Team-16\CIS-560-Project-Team-16\obj\Debug\net6.0-windows\CIS_560_Project_Team_16.Properties.Resources.resources
C:\Users\darja\Desktop\CIS 560\Project My Branch\CIS-560-Project-Team-16\CIS-560-Project-Team-16\obj\Debug\net6.0-windows\CIS_560_Project_Team_16.Views.AccountCreation.resources
C:\Users\darja\Desktop\CIS 560\Project My Branch\CIS-560-Project-Team-16\CIS-560-Project-Team-16\obj\Debug\net6.0-windows\CIS_560_Project_Team_16.AccountLogin.resources
C:\Users\darja\Desktop\CIS 560\Project My Branch\CIS-560-Project-Team-16\CIS-560-Project-Team-16\obj\Debug\net6.0-windows\CIS_560_Project_Team_16.MainWindow.resources
C:\Users\darja\Desktop\CIS 560\Project My Branch\CIS-560-Project-Team-16\CIS-560-Project-Team-16\obj\Debug\net6.0-windows\CIS-560-Project-Team-16.csproj.GenerateResource.cache
C:\Users\darja\Desktop\CIS 560\Project My Branch\CIS-560-Project-Team-16\CIS-560-Project-Team-16\obj\Debug\net6.0-windows\CIS-560-Project-Team-16.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\darja\Desktop\CIS 560\Project My Branch\CIS-560-Project-Team-16\CIS-560-Project-Team-16\obj\Debug\net6.0-windows\CIS-560-Project-Team-16.AssemblyInfoInputs.cache
C:\Users\darja\Desktop\CIS 560\Project My Branch\CIS-560-Project-Team-16\CIS-560-Project-Team-16\obj\Debug\net6.0-windows\CIS-560-Project-Team-16.AssemblyInfo.cs
C:\Users\darja\Desktop\CIS 560\Project My Branch\CIS-560-Project-Team-16\CIS-560-Project-Team-16\obj\Debug\net6.0-windows\CIS-560-Project-Team-16.csproj.CoreCompileInputs.cache
C:\Users\darja\Desktop\CIS 560\Project My Branch\CIS-560-Project-Team-16\CIS-560-Project-Team-16\obj\Debug\net6.0-windows\CIS-560-Project-Team-16.csproj.CopyComplete
C:\Users\darja\Desktop\CIS 560\Project My Branch\CIS-560-Project-Team-16\CIS-560-Project-Team-16\obj\Debug\net6.0-windows\CIS-560-Project-Team-16.dll
C:\Users\darja\Desktop\CIS 560\Project My Branch\CIS-560-Project-Team-16\CIS-560-Project-Team-16\obj\Debug\net6.0-windows\refint\CIS-560-Project-Team-16.dll
C:\Users\darja\Desktop\CIS 560\Project My Branch\CIS-560-Project-Team-16\CIS-560-Project-Team-16\obj\Debug\net6.0-windows\CIS-560-Project-Team-16.pdb
C:\Users\darja\Desktop\CIS 560\Project My Branch\CIS-560-Project-Team-16\CIS-560-Project-Team-16\obj\Debug\net6.0-windows\CIS-560-Project-Team-16.genruntimeconfig.cache
C:\Users\darja\Desktop\CIS 560\Project My Branch\CIS-560-Project-Team-16\CIS-560-Project-Team-16\obj\Debug\net6.0-windows\ref\CIS-560-Project-Team-16.dll
C:\Users\Waterman\source\repos\CIS560-Project-S23\CIS-560-Project-Team-16\CIS-560-Project-Team-16\bin\Debug\net6.0-windows\Sql\Schemas\Schema.sql
C:\Users\Waterman\source\repos\CIS560-Project-S23\CIS-560-Project-Team-16\CIS-560-Project-Team-16\bin\Debug\net6.0-windows\Sql\Tables\Account.sql
C:\Users\Waterman\source\repos\CIS560-Project-S23\CIS-560-Project-Team-16\CIS-560-Project-Team-16\bin\Debug\net6.0-windows\Sql\Tables\Actor.sql
C:\Users\Waterman\source\repos\CIS560-Project-S23\CIS-560-Project-Team-16\CIS-560-Project-Team-16\bin\Debug\net6.0-windows\Sql\Tables\Directors.sql
C:\Users\Waterman\source\repos\CIS560-Project-S23\CIS-560-Project-Team-16\CIS-560-Project-Team-16\bin\Debug\net6.0-windows\Sql\Tables\Genre.sql
C:\Users\Waterman\source\repos\CIS560-Project-S23\CIS-560-Project-Team-16\CIS-560-Project-Team-16\bin\Debug\net6.0-windows\Sql\Tables\GenreValues.sql
C:\Users\Waterman\source\repos\CIS560-Project-S23\CIS-560-Project-Team-16\CIS-560-Project-Team-16\bin\Debug\net6.0-windows\Sql\Tables\Language.sql
C:\Users\Waterman\source\repos\CIS560-Project-S23\CIS-560-Project-Team-16\CIS-560-Project-Team-16\bin\Debug\net6.0-windows\Sql\Tables\MovieCast.sql
C:\Users\Waterman\source\repos\CIS560-Project-S23\CIS-560-Project-Team-16\CIS-560-Project-Team-16\bin\Debug\net6.0-windows\Sql\Tables\Movies.sql
C:\Users\Waterman\source\repos\CIS560-Project-S23\CIS-560-Project-Team-16\CIS-560-Project-Team-16\bin\Debug\net6.0-windows\Sql\Tables\Reviews.sql
C:\Users\Waterman\source\repos\CIS560-Project-S23\CIS-560-Project-Team-16\CIS-560-Project-Team-16\bin\Debug\net6.0-windows\Sql\Tables\WatchList.sql
C:\Users\Waterman\source\repos\CIS560-Project-S23\CIS-560-Project-Team-16\CIS-560-Project-Team-16\bin\Debug\net6.0-windows\Sql\Tables\_DropTables.sql
