C:\Users\darja\Desktop\CIS 560\Project\CIS560-Project-S23\CIS-560-Project-Team-16\CIS-560-Project-Team-16\bin\Debug\net6.0-windows\CIS-560-Project-Team-16.exe
C:\Users\darja\Desktop\CIS 560\Project\CIS560-Project-S23\CIS-560-Project-Team-16\CIS-560-Project-Team-16\bin\Debug\net6.0-windows\CIS-560-Project-Team-16.deps.json
C:\Users\darja\Desktop\CIS 560\Project\CIS560-Project-S23\CIS-560-Project-Team-16\CIS-560-Project-Team-16\bin\Debug\net6.0-windows\CIS-560-Project-Team-16.runtimeconfig.json
C:\Users\darja\Desktop\CIS 560\Project\CIS560-Project-S23\CIS-560-Project-Team-16\CIS-560-Project-Team-16\bin\Debug\net6.0-windows\CIS-560-Project-Team-16.dll
C:\Users\darja\Desktop\CIS 560\Project\CIS560-Project-S23\CIS-560-Project-Team-16\CIS-560-Project-Team-16\bin\Debug\net6.0-windows\CIS-560-Project-Team-16.pdb
C:\Users\darja\Desktop\CIS 560\Project\CIS560-Project-S23\CIS-560-Project-Team-16\CIS-560-Project-Team-16\obj\Debug\net6.0-windows\CIS-560-Project-Team-16.csproj.AssemblyReference.cache
C:\Users\darja\Desktop\CIS 560\Project\CIS560-Project-S23\CIS-560-Project-Team-16\CIS-560-Project-Team-16\obj\Debug\net6.0-windows\CIS_560_Project_Team_16.AccountLogin.resources
C:\Users\darja\Desktop\CIS 560\Project\CIS560-Project-S23\CIS-560-Project-Team-16\CIS-560-Project-Team-16\obj\Debug\net6.0-windows\CIS-560-Project-Team-16.csproj.GenerateResource.cache
C:\Users\darja\Desktop\CIS 560\Project\CIS560-Project-S23\CIS-560-Project-Team-16\CIS-560-Project-Team-16\obj\Debug\net6.0-windows\CIS-560-Project-Team-16.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\darja\Desktop\CIS 560\Project\CIS560-Project-S23\CIS-560-Project-Team-16\CIS-560-Project-Team-16\obj\Debug\net6.0-windows\CIS-560-Project-Team-16.AssemblyInfoInputs.cache
C:\Users\darja\Desktop\CIS 560\Project\CIS560-Project-S23\CIS-560-Project-Team-16\CIS-560-Project-Team-16\obj\Debug\net6.0-windows\CIS-560-Project-Team-16.AssemblyInfo.cs
C:\Users\darja\Desktop\CIS 560\Project\CIS560-Project-S23\CIS-560-Project-Team-16\CIS-560-Project-Team-16\obj\Debug\net6.0-windows\CIS-560-Project-Team-16.csproj.CoreCompileInputs.cache
C:\Users\darja\Desktop\CIS 560\Project\CIS560-Project-S23\CIS-560-Project-Team-16\CIS-560-Project-Team-16\obj\Debug\net6.0-windows\CIS-560-Project-Team-16.dll
C:\Users\darja\Desktop\CIS 560\Project\CIS560-Project-S23\CIS-560-Project-Team-16\CIS-560-Project-Team-16\obj\Debug\net6.0-windows\refint\CIS-560-Project-Team-16.dll
C:\Users\darja\Desktop\CIS 560\Project\CIS560-Project-S23\CIS-560-Project-Team-16\CIS-560-Project-Team-16\obj\Debug\net6.0-windows\CIS-560-Project-Team-16.pdb
C:\Users\darja\Desktop\CIS 560\Project\CIS560-Project-S23\CIS-560-Project-Team-16\CIS-560-Project-Team-16\obj\Debug\net6.0-windows\CIS-560-Project-Team-16.genruntimeconfig.cache
C:\Users\darja\Desktop\CIS 560\Project\CIS560-Project-S23\CIS-560-Project-Team-16\CIS-560-Project-Team-16\obj\Debug\net6.0-windows\ref\CIS-560-Project-Team-16.dll
C:\Users\darja\Desktop\CIS 560\Project\CIS560-Project-S23\CIS-560-Project-Team-16\CIS-560-Project-Team-16\obj\Debug\net6.0-windows\CIS_560_Project_Team_16.MainWindow.resources
C:\Users\darja\Desktop\CIS 560\Project\CIS560-Project-S23\CIS-560-Project-Team-16\CIS-560-Project-Team-16\obj\Debug\net6.0-windows\CIS_560_Project_Team_16.UserSelection.resources
C:\Users\darja\Desktop\CIS 560\Project\CIS560-Project-S23\CIS-560-Project-Team-16\CIS-560-Project-Team-16\obj\Debug\net6.0-windows\CIS_560_Project_Team_16.Properties.Resources.resources
C:\Users\Waterman\source\repos\CIS560-Project-S23\CIS-560-Project-Team-16\CIS-560-Project-Team-16\obj\Debug\net6.0-windows\CIS-560-Project-Team-16.csproj.AssemblyReference.cache
C:\Users\Waterman\source\repos\CIS560-Project-S23\CIS-560-Project-Team-16\CIS-560-Project-Team-16\obj\Debug\net6.0-windows\CIS_560_Project_Team_16.Properties.Resources.resources
C:\Users\Waterman\source\repos\CIS560-Project-S23\CIS-560-Project-Team-16\CIS-560-Project-Team-16\obj\Debug\net6.0-windows\CIS_560_Project_Team_16.AccountLogin.resources
C:\Users\Waterman\source\repos\CIS560-Project-S23\CIS-560-Project-Team-16\CIS-560-Project-Team-16\obj\Debug\net6.0-windows\CIS-560-Project-Team-16.csproj.GenerateResource.cache
C:\Users\Waterman\source\repos\CIS560-Project-S23\CIS-560-Project-Team-16\CIS-560-Project-Team-16\obj\Debug\net6.0-windows\CIS-560-Project-Team-16.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Waterman\source\repos\CIS560-Project-S23\CIS-560-Project-Team-16\CIS-560-Project-Team-16\obj\Debug\net6.0-windows\CIS-560-Project-Team-16.AssemblyInfoInputs.cache
C:\Users\Waterman\source\repos\CIS560-Project-S23\CIS-560-Project-Team-16\CIS-560-Project-Team-16\obj\Debug\net6.0-windows\CIS-560-Project-Team-16.AssemblyInfo.cs
C:\Users\Waterman\source\repos\CIS560-Project-S23\CIS-560-Project-Team-16\CIS-560-Project-Team-16\obj\Debug\net6.0-windows\CIS-560-Project-Team-16.csproj.CoreCompileInputs.cache
C:\Users\Waterman\source\repos\CIS560-Project-S23\CIS-560-Project-Team-16\CIS-560-Project-Team-16\obj\Debug\net6.0-windows\CIS-560-Project-Team-16.dll
C:\Users\Waterman\source\repos\CIS560-Project-S23\CIS-560-Project-Team-16\CIS-560-Project-Team-16\obj\Debug\net6.0-windows\refint\CIS-560-Project-Team-16.dll
C:\Users\Waterman\source\repos\CIS560-Project-S23\CIS-560-Project-Team-16\CIS-560-Project-Team-16\obj\Debug\net6.0-windows\CIS-560-Project-Team-16.pdb
C:\Users\Waterman\source\repos\CIS560-Project-S23\CIS-560-Project-Team-16\CIS-560-Project-Team-16\bin\Debug\net6.0-windows\CIS-560-Project-Team-16.exe
C:\Users\Waterman\source\repos\CIS560-Project-S23\CIS-560-Project-Team-16\CIS-560-Project-Team-16\bin\Debug\net6.0-windows\CIS-560-Project-Team-16.deps.json
C:\Users\Waterman\source\repos\CIS560-Project-S23\CIS-560-Project-Team-16\CIS-560-Project-Team-16\bin\Debug\net6.0-windows\CIS-560-Project-Team-16.runtimeconfig.json
C:\Users\Waterman\source\repos\CIS560-Project-S23\CIS-560-Project-Team-16\CIS-560-Project-Team-16\bin\Debug\net6.0-windows\CIS-560-Project-Team-16.dll
C:\Users\Waterman\source\repos\CIS560-Project-S23\CIS-560-Project-Team-16\CIS-560-Project-Team-16\bin\Debug\net6.0-windows\CIS-560-Project-Team-16.pdb
C:\Users\Waterman\source\repos\CIS560-Project-S23\CIS-560-Project-Team-16\CIS-560-Project-Team-16\obj\Debug\net6.0-windows\CIS-560-Project-Team-16.genruntimeconfig.cache
C:\Users\Waterman\source\repos\CIS560-Project-S23\CIS-560-Project-Team-16\CIS-560-Project-Team-16\obj\Debug\net6.0-windows\ref\CIS-560-Project-Team-16.dll
C:\Users\Waterman\Source\Repos\CIS560-Project-S23\CIS-560-Project-Team-16\CIS-560-Project-Team-16\bin\Debug\net6.0-windows\System.Data.SqlClient.dll
C:\Users\Waterman\Source\Repos\CIS560-Project-S23\CIS-560-Project-Team-16\CIS-560-Project-Team-16\bin\Debug\net6.0-windows\runtimes\win-arm64\native\sni.dll
C:\Users\Waterman\Source\Repos\CIS560-Project-S23\CIS-560-Project-Team-16\CIS-560-Project-Team-16\bin\Debug\net6.0-windows\runtimes\win-x64\native\sni.dll
C:\Users\Waterman\Source\Repos\CIS560-Project-S23\CIS-560-Project-Team-16\CIS-560-Project-Team-16\bin\Debug\net6.0-windows\runtimes\win-x86\native\sni.dll
C:\Users\Waterman\Source\Repos\CIS560-Project-S23\CIS-560-Project-Team-16\CIS-560-Project-Team-16\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Waterman\Source\Repos\CIS560-Project-S23\CIS-560-Project-Team-16\CIS-560-Project-Team-16\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Waterman\Source\Repos\CIS560-Project-S23\CIS-560-Project-Team-16\CIS-560-Project-Team-16\obj\Debug\net6.0-windows\CIS_560_Project_Team_16.Views.AccountCreation.resources
C:\Users\Waterman\Source\Repos\CIS560-Project-S23\CIS-560-Project-Team-16\CIS-560-Project-Team-16\obj\Debug\net6.0-windows\CIS-560-Project-Team-16.csproj.CopyComplete
C:\Users\darja\Desktop\CIS 560\Project My Branch\CIS-560-Project-Team-16\CIS-560-Project-Team-16\bin\Debug\net6.0-windows\CIS-560-Project-Team-16.exe
C:\Users\darja\Desktop\CIS 560\Project My Branch\CIS-560-Project-Team-16\CIS-560-Project-Team-16\bin\Debug\net6.0-windows\Sql\Schemas\Schema.sql
C:\Users\darja\Desktop\CIS 560\Project My Branch\CIS-560-Project-Team-16\CIS-560-Project-Team-16\bin\Debug\net6.0-windows\Sql\Tables\Account.sql
C:\Users\darja\Desktop\CIS 560\Project My Branch\CIS-560-Project-Team-16\CIS-560-Project-Team-16\bin\Debug\net6.0-windows\Sql\Tables\Actor.sql
C:\Users\darja\Desktop\CIS 560\Project My Branch\CIS-560-Project-Team-16\CIS-560-Project-Team-16\bin\Debug\net6.0-windows\Sql\Tables\Directors.sql
C:\Users\darja\Desktop\CIS 560\Project My Branch\CIS-560-Project-Team-16\CIS-560-Project-Team-16\bin\Debug\net6.0-windows\Sql\Tables\Genre.sql
C:\Users\darja\Desktop\CIS 560\Project My Branch\CIS-560-Project-Team-16\CIS-560-Project-Team-16\bin\Debug\net6.0-windows\Sql\Tables\GenreValues.sql
C:\Users\darja\Desktop\CIS 560\Project My Branch\CIS-560-Project-Team-16\CIS-560-Project-Team-16\bin\Debug\net6.0-windows\Sql\Tables\Language.sql
C:\Users\darja\Desktop\CIS 560\Project My Branch\CIS-560-Project-Team-16\CIS-560-Project-Team-16\bin\Debug\net6.0-windows\Sql\Tables\MovieCast.sql
C:\Users\darja\Desktop\CIS 560\Project My Branch\CIS-560-Project-Team-16\CIS-560-Project-Team-16\bin\Debug\net6.0-windows\Sql\Tables\Movies.sql
C:\Users\darja\Desktop\CIS 560\Project My Branch\CIS-560-Project-Team-16\CIS-560-Project-Team-16\bin\Debug\net6.0-windows\Sql\Tables\Reviews.sql
C:\Users\darja\Desktop\CIS 560\Project My Branch\CIS-560-Project-Team-16\CIS-560-Project-Team-16\bin\Debug\net6.0-windows\Sql\Tables\WatchList.sql
C:\Users\darja\Desktop\CIS 560\Project My Branch\CIS-560-Project-Team-16\CIS-560-Project-Team-16\bin\Debug\net6.0-windows\Sql\Tables\_DropTables.sql
C:\Users\darja\Desktop\CIS 560\Project My Branch\CIS-560-Project-Team-16\CIS-560-Project-Team-16\bin\Debug\net6.0-windows\CIS-560-Project-Team-16.deps.json
C:\Users\darja\Desktop\CIS 560\Project My Branch\CIS-560-Project-Team-16\CIS-560-Project-Team-16\bin\Debug\net6.0-windows\CIS-560-Project-Team-16.runtimeconfig.json
C:\Users\darja\Desktop\CIS 560\Project My Branch\CIS-560-Project-Team-16\CIS-560-Project-Team-16\bin\Debug\net6.0-windows\CIS-560-Project-Team-16.dll
C:\Users\darja\Desktop\CIS 560\Project My Branch\CIS-560-Project-Team-16\CIS-560-Project-Team-16\bin\Debug\net6.0-windows\CIS-560-Project-Team-16.pdb
C:\Users\darja\Desktop\CIS 560\Project My Branch\CIS-560-Project-Team-16\CIS-560-Project-Team-16\bin\Debug\net6.0-windows\System.Data.SqlClient.dll
C:\Users\darja\Desktop\CIS 560\Project My Branch\CIS-560-Project-Team-16\CIS-560-Project-Team-16\bin\Debug\net6.0-windows\runtimes\win-arm64\native\sni.dll
C:\Users\darja\Desktop\CIS 560\Project My Branch\CIS-560-Project-Team-16\CIS-560-Project-Team-16\bin\Debug\net6.0-windows\runtimes\win-x64\native\sni.dll
C:\Users\darja\Desktop\CIS 560\Project My Branch\CIS-560-Project-Team-16\CIS-560-Project-Team-16\bin\Debug\net6.0-windows\runtimes\win-x86\native\sni.dll
C:\Users\darja\Desktop\CIS 560\Project My Branch\CIS-560-Project-Team-16\CIS-560-Project-Team-16\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\darja\Desktop\CIS 560\Project My Branch\CIS-560-Project-Team-16\CIS-560-Project-Team-16\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\darja\Desktop\CIS 560\Project My Branch\CIS-560-Project-Team-16\CIS-560-Project-Team-16\obj\Debug\net6.0-windows\CIS-560-Project-Team-16.csproj.AssemblyReference.cache
C:\Users\darja\Desktop\CIS 560\Project My Branch\CIS-560-Project-Team-16\CIS-560-Project-Team-16\obj\Debug\net6.0-windows\CIS_560_Project_Team_16.Properties.Resources.resources
C:\Users\darja\Desktop\CIS 560\Project My Branch\CIS-560-Project-Team-16\CIS-560-Project-Team-16\obj\Debug\net6.0-windows\CIS_560_Project_Team_16.Views.AccountCreation.resources
C:\Users\darja\Desktop\CIS 560\Project My Branch\CIS-560-Project-Team-16\CIS-560-Project-Team-16\obj\Debug\net6.0-windows\CIS_560_Project_Team_16.AccountLogin.resources
C:\Users\darja\Desktop\CIS 560\Project My Branch\CIS-560-Project-Team-16\CIS-560-Project-Team-16\obj\Debug\net6.0-windows\CIS_560_Project_Team_16.MainWindow.resources
C:\Users\darja\Desktop\CIS 560\Project My Branch\CIS-560-Project-Team-16\CIS-560-Project-Team-16\obj\Debug\net6.0-windows\CIS-560-Project-Team-16.csproj.GenerateResource.cache
C:\Users\darja\Desktop\CIS 560\Project My Branch\CIS-560-Project-Team-16\CIS-560-Project-Team-16\obj\Debug\net6.0-windows\CIS-560-Project-Team-16.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\darja\Desktop\CIS 560\Project My Branch\CIS-560-Project-Team-16\CIS-560-Project-Team-16\obj\Debug\net6.0-windows\CIS-560-Project-Team-16.AssemblyInfoInputs.cache
C:\Users\darja\Desktop\CIS 560\Project My Branch\CIS-560-Project-Team-16\CIS-560-Project-Team-16\obj\Debug\net6.0-windows\CIS-560-Project-Team-16.AssemblyInfo.cs
C:\Users\darja\Desktop\CIS 560\Project My Branch\CIS-560-Project-Team-16\CIS-560-Project-Team-16\obj\Debug\net6.0-windows\CIS-560-Project-Team-16.csproj.CoreCompileInputs.cache
C:\Users\darja\Desktop\CIS 560\Project My Branch\CIS-560-Project-Team-16\CIS-560-Project-Team-16\obj\Debug\net6.0-windows\CIS-560-Project-Team-16.csproj.CopyComplete
C:\Users\darja\Desktop\CIS 560\Project My Branch\CIS-560-Project-Team-16\CIS-560-Project-Team-16\obj\Debug\net6.0-windows\CIS-560-Project-Team-16.dll
C:\Users\darja\Desktop\CIS 560\Project My Branch\CIS-560-Project-Team-16\CIS-560-Project-Team-16\obj\Debug\net6.0-windows\refint\CIS-560-Project-Team-16.dll
C:\Users\darja\Desktop\CIS 560\Project My Branch\CIS-560-Project-Team-16\CIS-560-Project-Team-16\obj\Debug\net6.0-windows\CIS-560-Project-Team-16.pdb
C:\Users\darja\Desktop\CIS 560\Project My Branch\CIS-560-Project-Team-16\CIS-560-Project-Team-16\obj\Debug\net6.0-windows\CIS-560-Project-Team-16.genruntimeconfig.cache
C:\Users\darja\Desktop\CIS 560\Project My Branch\CIS-560-Project-Team-16\CIS-560-Project-Team-16\obj\Debug\net6.0-windows\ref\CIS-560-Project-Team-16.dll
C:\Users\Cade\Source\Repos\CIS560-Project-S23-main\CIS-560-Project-Team-16\CIS-560-Project-Team-16\bin\Debug\net6.0-windows\CIS-560-Project-Team-16.exe
C:\Users\Cade\Source\Repos\CIS560-Project-S23-main\CIS-560-Project-Team-16\CIS-560-Project-Team-16\bin\Debug\net6.0-windows\Sql\Schemas\Schema.sql
C:\Users\Cade\Source\Repos\CIS560-Project-S23-main\CIS-560-Project-Team-16\CIS-560-Project-Team-16\bin\Debug\net6.0-windows\Sql\Tables\Account.sql
C:\Users\Cade\Source\Repos\CIS560-Project-S23-main\CIS-560-Project-Team-16\CIS-560-Project-Team-16\bin\Debug\net6.0-windows\Sql\Tables\Actor.sql
C:\Users\Cade\Source\Repos\CIS560-Project-S23-main\CIS-560-Project-Team-16\CIS-560-Project-Team-16\bin\Debug\net6.0-windows\Sql\Tables\Directors.sql
C:\Users\Cade\Source\Repos\CIS560-Project-S23-main\CIS-560-Project-Team-16\CIS-560-Project-Team-16\bin\Debug\net6.0-windows\Sql\Tables\Genre.sql
C:\Users\Cade\Source\Repos\CIS560-Project-S23-main\CIS-560-Project-Team-16\CIS-560-Project-Team-16\bin\Debug\net6.0-windows\Sql\Tables\GenreValues.sql
C:\Users\Cade\Source\Repos\CIS560-Project-S23-main\CIS-560-Project-Team-16\CIS-560-Project-Team-16\bin\Debug\net6.0-windows\Sql\Tables\Language.sql
C:\Users\Cade\Source\Repos\CIS560-Project-S23-main\CIS-560-Project-Team-16\CIS-560-Project-Team-16\bin\Debug\net6.0-windows\Sql\Tables\MovieCast.sql
C:\Users\Cade\Source\Repos\CIS560-Project-S23-main\CIS-560-Project-Team-16\CIS-560-Project-Team-16\bin\Debug\net6.0-windows\Sql\Tables\Movies.sql
C:\Users\Cade\Source\Repos\CIS560-Project-S23-main\CIS-560-Project-Team-16\CIS-560-Project-Team-16\bin\Debug\net6.0-windows\Sql\Tables\Reviews.sql
C:\Users\Cade\Source\Repos\CIS560-Project-S23-main\CIS-560-Project-Team-16\CIS-560-Project-Team-16\bin\Debug\net6.0-windows\Sql\Tables\WatchList.sql
C:\Users\Cade\Source\Repos\CIS560-Project-S23-main\CIS-560-Project-Team-16\CIS-560-Project-Team-16\bin\Debug\net6.0-windows\Sql\Tables\_DropTables.sql
C:\Users\Cade\Source\Repos\CIS560-Project-S23-main\CIS-560-Project-Team-16\CIS-560-Project-Team-16\bin\Debug\net6.0-windows\CIS-560-Project-Team-16.deps.json
C:\Users\Cade\Source\Repos\CIS560-Project-S23-main\CIS-560-Project-Team-16\CIS-560-Project-Team-16\bin\Debug\net6.0-windows\CIS-560-Project-Team-16.runtimeconfig.json
C:\Users\Cade\Source\Repos\CIS560-Project-S23-main\CIS-560-Project-Team-16\CIS-560-Project-Team-16\bin\Debug\net6.0-windows\CIS-560-Project-Team-16.dll
C:\Users\Cade\Source\Repos\CIS560-Project-S23-main\CIS-560-Project-Team-16\CIS-560-Project-Team-16\bin\Debug\net6.0-windows\CIS-560-Project-Team-16.pdb
C:\Users\Cade\Source\Repos\CIS560-Project-S23-main\CIS-560-Project-Team-16\CIS-560-Project-Team-16\bin\Debug\net6.0-windows\System.Data.SqlClient.dll
C:\Users\Cade\Source\Repos\CIS560-Project-S23-main\CIS-560-Project-Team-16\CIS-560-Project-Team-16\bin\Debug\net6.0-windows\runtimes\win-arm64\native\sni.dll
C:\Users\Cade\Source\Repos\CIS560-Project-S23-main\CIS-560-Project-Team-16\CIS-560-Project-Team-16\bin\Debug\net6.0-windows\runtimes\win-x64\native\sni.dll
C:\Users\Cade\Source\Repos\CIS560-Project-S23-main\CIS-560-Project-Team-16\CIS-560-Project-Team-16\bin\Debug\net6.0-windows\runtimes\win-x86\native\sni.dll
C:\Users\Cade\Source\Repos\CIS560-Project-S23-main\CIS-560-Project-Team-16\CIS-560-Project-Team-16\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Cade\Source\Repos\CIS560-Project-S23-main\CIS-560-Project-Team-16\CIS-560-Project-Team-16\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Cade\Source\Repos\CIS560-Project-S23-main\CIS-560-Project-Team-16\CIS-560-Project-Team-16\obj\Debug\net6.0-windows\CIS-560-Project-Team-16.csproj.AssemblyReference.cache
C:\Users\Cade\Source\Repos\CIS560-Project-S23-main\CIS-560-Project-Team-16\CIS-560-Project-Team-16\obj\Debug\net6.0-windows\CIS_560_Project_Team_16.Properties.Resources.resources
C:\Users\Cade\Source\Repos\CIS560-Project-S23-main\CIS-560-Project-Team-16\CIS-560-Project-Team-16\obj\Debug\net6.0-windows\CIS_560_Project_Team_16.Views.AccountCreation.resources
C:\Users\Cade\Source\Repos\CIS560-Project-S23-main\CIS-560-Project-Team-16\CIS-560-Project-Team-16\obj\Debug\net6.0-windows\CIS_560_Project_Team_16.AccountLogin.resources
C:\Users\Cade\Source\Repos\CIS560-Project-S23-main\CIS-560-Project-Team-16\CIS-560-Project-Team-16\obj\Debug\net6.0-windows\CIS_560_Project_Team_16.MainWindow.resources
C:\Users\Cade\Source\Repos\CIS560-Project-S23-main\CIS-560-Project-Team-16\CIS-560-Project-Team-16\obj\Debug\net6.0-windows\CIS-560-Project-Team-16.csproj.GenerateResource.cache
C:\Users\Cade\Source\Repos\CIS560-Project-S23-main\CIS-560-Project-Team-16\CIS-560-Project-Team-16\obj\Debug\net6.0-windows\CIS-560-Project-Team-16.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Cade\Source\Repos\CIS560-Project-S23-main\CIS-560-Project-Team-16\CIS-560-Project-Team-16\obj\Debug\net6.0-windows\CIS-560-Project-Team-16.AssemblyInfoInputs.cache
C:\Users\Cade\Source\Repos\CIS560-Project-S23-main\CIS-560-Project-Team-16\CIS-560-Project-Team-16\obj\Debug\net6.0-windows\CIS-560-Project-Team-16.AssemblyInfo.cs
C:\Users\Cade\Source\Repos\CIS560-Project-S23-main\CIS-560-Project-Team-16\CIS-560-Project-Team-16\obj\Debug\net6.0-windows\CIS-560-Project-Team-16.csproj.CoreCompileInputs.cache
C:\Users\Cade\Source\Repos\CIS560-Project-S23-main\CIS-560-Project-Team-16\CIS-560-Project-Team-16\obj\Debug\net6.0-windows\CIS-560-Project-Team-16.csproj.CopyComplete
C:\Users\Cade\Source\Repos\CIS560-Project-S23-main\CIS-560-Project-Team-16\CIS-560-Project-Team-16\obj\Debug\net6.0-windows\CIS-560-Project-Team-16.dll
C:\Users\Cade\Source\Repos\CIS560-Project-S23-main\CIS-560-Project-Team-16\CIS-560-Project-Team-16\obj\Debug\net6.0-windows\refint\CIS-560-Project-Team-16.dll
C:\Users\Cade\Source\Repos\CIS560-Project-S23-main\CIS-560-Project-Team-16\CIS-560-Project-Team-16\obj\Debug\net6.0-windows\CIS-560-Project-Team-16.pdb
C:\Users\Cade\Source\Repos\CIS560-Project-S23-main\CIS-560-Project-Team-16\CIS-560-Project-Team-16\obj\Debug\net6.0-windows\CIS-560-Project-Team-16.genruntimeconfig.cache
C:\Users\Cade\Source\Repos\CIS560-Project-S23-main\CIS-560-Project-Team-16\CIS-560-Project-Team-16\obj\Debug\net6.0-windows\ref\CIS-560-Project-Team-16.dll
C:\Users\Cade\Source\Repos\CIS560-Project-S23-main\CIS-560-Project-Team-16\CIS-560-Project-Team-16\bin\Debug\net6.0-windows\amd64\Microsoft.VC90.CRT\Microsoft.VC90.CRT.manifest
C:\Users\Cade\Source\Repos\CIS560-Project-S23-main\CIS-560-Project-Team-16\CIS-560-Project-Team-16\bin\Debug\net6.0-windows\amd64\Microsoft.VC90.CRT\msvcr90.dll
C:\Users\Cade\Source\Repos\CIS560-Project-S23-main\CIS-560-Project-Team-16\CIS-560-Project-Team-16\bin\Debug\net6.0-windows\amd64\Microsoft.VC90.CRT\README_ENU.txt
C:\Users\Cade\Source\Repos\CIS560-Project-S23-main\CIS-560-Project-Team-16\CIS-560-Project-Team-16\bin\Debug\net6.0-windows\amd64\sqlceca40.dll
C:\Users\Cade\Source\Repos\CIS560-Project-S23-main\CIS-560-Project-Team-16\CIS-560-Project-Team-16\bin\Debug\net6.0-windows\amd64\sqlcecompact40.dll
C:\Users\Cade\Source\Repos\CIS560-Project-S23-main\CIS-560-Project-Team-16\CIS-560-Project-Team-16\bin\Debug\net6.0-windows\amd64\sqlceer40EN.dll
C:\Users\Cade\Source\Repos\CIS560-Project-S23-main\CIS-560-Project-Team-16\CIS-560-Project-Team-16\bin\Debug\net6.0-windows\amd64\sqlceme40.dll
C:\Users\Cade\Source\Repos\CIS560-Project-S23-main\CIS-560-Project-Team-16\CIS-560-Project-Team-16\bin\Debug\net6.0-windows\amd64\sqlceqp40.dll
C:\Users\Cade\Source\Repos\CIS560-Project-S23-main\CIS-560-Project-Team-16\CIS-560-Project-Team-16\bin\Debug\net6.0-windows\amd64\sqlcese40.dll
C:\Users\Cade\Source\Repos\CIS560-Project-S23-main\CIS-560-Project-Team-16\CIS-560-Project-Team-16\bin\Debug\net6.0-windows\x86\Microsoft.VC90.CRT\Microsoft.VC90.CRT.manifest
C:\Users\Cade\Source\Repos\CIS560-Project-S23-main\CIS-560-Project-Team-16\CIS-560-Project-Team-16\bin\Debug\net6.0-windows\x86\Microsoft.VC90.CRT\msvcr90.dll
C:\Users\Cade\Source\Repos\CIS560-Project-S23-main\CIS-560-Project-Team-16\CIS-560-Project-Team-16\bin\Debug\net6.0-windows\x86\Microsoft.VC90.CRT\README_ENU.txt
C:\Users\Cade\Source\Repos\CIS560-Project-S23-main\CIS-560-Project-Team-16\CIS-560-Project-Team-16\bin\Debug\net6.0-windows\x86\sqlceca40.dll
C:\Users\Cade\Source\Repos\CIS560-Project-S23-main\CIS-560-Project-Team-16\CIS-560-Project-Team-16\bin\Debug\net6.0-windows\x86\sqlcecompact40.dll
C:\Users\Cade\Source\Repos\CIS560-Project-S23-main\CIS-560-Project-Team-16\CIS-560-Project-Team-16\bin\Debug\net6.0-windows\x86\sqlceer40EN.dll
C:\Users\Cade\Source\Repos\CIS560-Project-S23-main\CIS-560-Project-Team-16\CIS-560-Project-Team-16\bin\Debug\net6.0-windows\x86\sqlceme40.dll
C:\Users\Cade\Source\Repos\CIS560-Project-S23-main\CIS-560-Project-Team-16\CIS-560-Project-Team-16\bin\Debug\net6.0-windows\x86\sqlceqp40.dll
C:\Users\Cade\Source\Repos\CIS560-Project-S23-main\CIS-560-Project-Team-16\CIS-560-Project-Team-16\bin\Debug\net6.0-windows\x86\sqlcese40.dll
C:\Users\Cade\Source\Repos\CIS560-Project-S23-main\CIS-560-Project-Team-16\CIS-560-Project-Team-16\bin\Debug\net6.0-windows\FluentMigrator.Abstractions.dll
C:\Users\Cade\Source\Repos\CIS560-Project-S23-main\CIS-560-Project-Team-16\CIS-560-Project-Team-16\bin\Debug\net6.0-windows\FluentMigrator.Extensions.SqlServer.dll
C:\Users\Cade\Source\Repos\CIS560-Project-S23-main\CIS-560-Project-Team-16\CIS-560-Project-Team-16\bin\Debug\net6.0-windows\FluentMigrator.Runner.Core.dll
C:\Users\Cade\Source\Repos\CIS560-Project-S23-main\CIS-560-Project-Team-16\CIS-560-Project-Team-16\bin\Debug\net6.0-windows\FluentMigrator.Runner.SqlServer.dll
C:\Users\Cade\Source\Repos\CIS560-Project-S23-main\CIS-560-Project-Team-16\CIS-560-Project-Team-16\bin\Debug\net6.0-windows\FluentMigrator.Runner.SqlServerCe.dll
C:\Users\Cade\Source\Repos\CIS560-Project-S23-main\CIS-560-Project-Team-16\CIS-560-Project-Team-16\bin\Debug\net6.0-windows\System.Data.SqlServerCe.dll
C:\Users\Cade\Source\Repos\CIS560-Project-S23-main\CIS-560-Project-Team-16\CIS-560-Project-Team-16\bin\Debug\net6.0-windows\Microsoft.Data.SqlClient.dll
C:\Users\Cade\Source\Repos\CIS560-Project-S23-main\CIS-560-Project-Team-16\CIS-560-Project-Team-16\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Cade\Source\Repos\CIS560-Project-S23-main\CIS-560-Project-Team-16\CIS-560-Project-Team-16\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Cade\Source\Repos\CIS560-Project-S23-main\CIS-560-Project-Team-16\CIS-560-Project-Team-16\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Cade\Source\Repos\CIS560-Project-S23-main\CIS-560-Project-Team-16\CIS-560-Project-Team-16\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Cade\Source\Repos\CIS560-Project-S23-main\CIS-560-Project-Team-16\CIS-560-Project-Team-16\bin\Debug\net6.0-windows\Microsoft.Extensions.Options.dll
C:\Users\Cade\Source\Repos\CIS560-Project-S23-main\CIS-560-Project-Team-16\CIS-560-Project-Team-16\bin\Debug\net6.0-windows\Microsoft.Extensions.Primitives.dll
C:\Users\Cade\Source\Repos\CIS560-Project-S23-main\CIS-560-Project-Team-16\CIS-560-Project-Team-16\bin\Debug\net6.0-windows\Microsoft.Identity.Client.dll
C:\Users\Cade\Source\Repos\CIS560-Project-S23-main\CIS-560-Project-Team-16\CIS-560-Project-Team-16\bin\Debug\net6.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Cade\Source\Repos\CIS560-Project-S23-main\CIS-560-Project-Team-16\CIS-560-Project-Team-16\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Logging.dll
C:\Users\Cade\Source\Repos\CIS560-Project-S23-main\CIS-560-Project-Team-16\CIS-560-Project-Team-16\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.dll
C:\Users\Cade\Source\Repos\CIS560-Project-S23-main\CIS-560-Project-Team-16\CIS-560-Project-Team-16\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Cade\Source\Repos\CIS560-Project-S23-main\CIS-560-Project-Team-16\CIS-560-Project-Team-16\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Tokens.dll
C:\Users\Cade\Source\Repos\CIS560-Project-S23-main\CIS-560-Project-Team-16\CIS-560-Project-Team-16\bin\Debug\net6.0-windows\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Cade\Source\Repos\CIS560-Project-S23-main\CIS-560-Project-Team-16\CIS-560-Project-Team-16\bin\Debug\net6.0-windows\System.Runtime.Caching.dll
C:\Users\Cade\Source\Repos\CIS560-Project-S23-main\CIS-560-Project-Team-16\CIS-560-Project-Team-16\bin\Debug\net6.0-windows\de-DE\FluentMigrator.Abstractions.resources.dll
C:\Users\Cade\Source\Repos\CIS560-Project-S23-main\CIS-560-Project-Team-16\CIS-560-Project-Team-16\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Cade\Source\Repos\CIS560-Project-S23-main\CIS-560-Project-Team-16\CIS-560-Project-Team-16\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Cade\Source\Repos\CIS560-Project-S23-main\CIS-560-Project-Team-16\CIS-560-Project-Team-16\bin\Debug\net6.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Cade\Source\Repos\CIS560-Project-S23-main\CIS-560-Project-Team-16\CIS-560-Project-Team-16\bin\Debug\net6.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Cade\Source\Repos\CIS560-Project-S23-main\CIS-560-Project-Team-16\CIS-560-Project-Team-16\bin\Debug\net6.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Cade\Source\Repos\CIS560-Project-S23-main\CIS-560-Project-Team-16\CIS-560-Project-Team-16\bin\Debug\net6.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Cade\Source\Repos\CIS560-Project-S23-main\CIS-560-Project-Team-16\CIS-560-Project-Team-16\bin\Debug\net6.0-windows\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\Waterman\source\repos\CIS560-Project-S23\CIS-560-Project-Team-16\CIS-560-Project-Team-16\bin\Debug\net6.0-windows\Sql\Schemas\Schema.sql
C:\Users\Waterman\source\repos\CIS560-Project-S23\CIS-560-Project-Team-16\CIS-560-Project-Team-16\bin\Debug\net6.0-windows\Sql\Tables\Account.sql
C:\Users\Waterman\source\repos\CIS560-Project-S23\CIS-560-Project-Team-16\CIS-560-Project-Team-16\bin\Debug\net6.0-windows\Sql\Tables\Actor.sql
C:\Users\Waterman\source\repos\CIS560-Project-S23\CIS-560-Project-Team-16\CIS-560-Project-Team-16\bin\Debug\net6.0-windows\Sql\Tables\Directors.sql
C:\Users\Waterman\source\repos\CIS560-Project-S23\CIS-560-Project-Team-16\CIS-560-Project-Team-16\bin\Debug\net6.0-windows\Sql\Tables\Genre.sql
C:\Users\Waterman\source\repos\CIS560-Project-S23\CIS-560-Project-Team-16\CIS-560-Project-Team-16\bin\Debug\net6.0-windows\Sql\Tables\GenreValues.sql
C:\Users\Waterman\source\repos\CIS560-Project-S23\CIS-560-Project-Team-16\CIS-560-Project-Team-16\bin\Debug\net6.0-windows\Sql\Tables\Language.sql
C:\Users\Waterman\source\repos\CIS560-Project-S23\CIS-560-Project-Team-16\CIS-560-Project-Team-16\bin\Debug\net6.0-windows\Sql\Tables\MovieCast.sql
C:\Users\Waterman\source\repos\CIS560-Project-S23\CIS-560-Project-Team-16\CIS-560-Project-Team-16\bin\Debug\net6.0-windows\Sql\Tables\Movies.sql
C:\Users\Waterman\source\repos\CIS560-Project-S23\CIS-560-Project-Team-16\CIS-560-Project-Team-16\bin\Debug\net6.0-windows\Sql\Tables\Reviews.sql
C:\Users\Waterman\source\repos\CIS560-Project-S23\CIS-560-Project-Team-16\CIS-560-Project-Team-16\bin\Debug\net6.0-windows\Sql\Tables\WatchList.sql
C:\Users\Waterman\source\repos\CIS560-Project-S23\CIS-560-Project-Team-16\CIS-560-Project-Team-16\bin\Debug\net6.0-windows\Sql\Tables\_DropTables.sql
C:\Users\Waterman\source\repos\CIS560-Project-S23\CIS-560-Project-Team-16\CIS-560-Project-Team-16\bin\Debug\net6.0-windows\amd64\Microsoft.VC90.CRT\Microsoft.VC90.CRT.manifest
C:\Users\Waterman\source\repos\CIS560-Project-S23\CIS-560-Project-Team-16\CIS-560-Project-Team-16\bin\Debug\net6.0-windows\amd64\Microsoft.VC90.CRT\msvcr90.dll
C:\Users\Waterman\source\repos\CIS560-Project-S23\CIS-560-Project-Team-16\CIS-560-Project-Team-16\bin\Debug\net6.0-windows\amd64\Microsoft.VC90.CRT\README_ENU.txt
C:\Users\Waterman\source\repos\CIS560-Project-S23\CIS-560-Project-Team-16\CIS-560-Project-Team-16\bin\Debug\net6.0-windows\amd64\sqlceca40.dll
C:\Users\Waterman\source\repos\CIS560-Project-S23\CIS-560-Project-Team-16\CIS-560-Project-Team-16\bin\Debug\net6.0-windows\amd64\sqlcecompact40.dll
C:\Users\Waterman\source\repos\CIS560-Project-S23\CIS-560-Project-Team-16\CIS-560-Project-Team-16\bin\Debug\net6.0-windows\amd64\sqlceer40EN.dll
C:\Users\Waterman\source\repos\CIS560-Project-S23\CIS-560-Project-Team-16\CIS-560-Project-Team-16\bin\Debug\net6.0-windows\amd64\sqlceme40.dll
C:\Users\Waterman\source\repos\CIS560-Project-S23\CIS-560-Project-Team-16\CIS-560-Project-Team-16\bin\Debug\net6.0-windows\amd64\sqlceqp40.dll
C:\Users\Waterman\source\repos\CIS560-Project-S23\CIS-560-Project-Team-16\CIS-560-Project-Team-16\bin\Debug\net6.0-windows\amd64\sqlcese40.dll
C:\Users\Waterman\source\repos\CIS560-Project-S23\CIS-560-Project-Team-16\CIS-560-Project-Team-16\bin\Debug\net6.0-windows\x86\Microsoft.VC90.CRT\Microsoft.VC90.CRT.manifest
C:\Users\Waterman\source\repos\CIS560-Project-S23\CIS-560-Project-Team-16\CIS-560-Project-Team-16\bin\Debug\net6.0-windows\x86\Microsoft.VC90.CRT\msvcr90.dll
C:\Users\Waterman\source\repos\CIS560-Project-S23\CIS-560-Project-Team-16\CIS-560-Project-Team-16\bin\Debug\net6.0-windows\x86\Microsoft.VC90.CRT\README_ENU.txt
C:\Users\Waterman\source\repos\CIS560-Project-S23\CIS-560-Project-Team-16\CIS-560-Project-Team-16\bin\Debug\net6.0-windows\x86\sqlceca40.dll
C:\Users\Waterman\source\repos\CIS560-Project-S23\CIS-560-Project-Team-16\CIS-560-Project-Team-16\bin\Debug\net6.0-windows\x86\sqlcecompact40.dll
C:\Users\Waterman\source\repos\CIS560-Project-S23\CIS-560-Project-Team-16\CIS-560-Project-Team-16\bin\Debug\net6.0-windows\x86\sqlceer40EN.dll
C:\Users\Waterman\source\repos\CIS560-Project-S23\CIS-560-Project-Team-16\CIS-560-Project-Team-16\bin\Debug\net6.0-windows\x86\sqlceme40.dll
C:\Users\Waterman\source\repos\CIS560-Project-S23\CIS-560-Project-Team-16\CIS-560-Project-Team-16\bin\Debug\net6.0-windows\x86\sqlceqp40.dll
C:\Users\Waterman\source\repos\CIS560-Project-S23\CIS-560-Project-Team-16\CIS-560-Project-Team-16\bin\Debug\net6.0-windows\x86\sqlcese40.dll
C:\Users\Waterman\source\repos\CIS560-Project-S23\CIS-560-Project-Team-16\CIS-560-Project-Team-16\bin\Debug\net6.0-windows\FluentMigrator.Abstractions.dll
C:\Users\Waterman\source\repos\CIS560-Project-S23\CIS-560-Project-Team-16\CIS-560-Project-Team-16\bin\Debug\net6.0-windows\FluentMigrator.Extensions.SqlServer.dll
C:\Users\Waterman\source\repos\CIS560-Project-S23\CIS-560-Project-Team-16\CIS-560-Project-Team-16\bin\Debug\net6.0-windows\FluentMigrator.Runner.Core.dll
C:\Users\Waterman\source\repos\CIS560-Project-S23\CIS-560-Project-Team-16\CIS-560-Project-Team-16\bin\Debug\net6.0-windows\FluentMigrator.Runner.SqlServer.dll
C:\Users\Waterman\source\repos\CIS560-Project-S23\CIS-560-Project-Team-16\CIS-560-Project-Team-16\bin\Debug\net6.0-windows\FluentMigrator.Runner.SqlServerCe.dll
C:\Users\Waterman\source\repos\CIS560-Project-S23\CIS-560-Project-Team-16\CIS-560-Project-Team-16\bin\Debug\net6.0-windows\System.Data.SqlServerCe.dll
C:\Users\Waterman\source\repos\CIS560-Project-S23\CIS-560-Project-Team-16\CIS-560-Project-Team-16\bin\Debug\net6.0-windows\Microsoft.Data.SqlClient.dll
C:\Users\Waterman\source\repos\CIS560-Project-S23\CIS-560-Project-Team-16\CIS-560-Project-Team-16\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Waterman\source\repos\CIS560-Project-S23\CIS-560-Project-Team-16\CIS-560-Project-Team-16\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Waterman\source\repos\CIS560-Project-S23\CIS-560-Project-Team-16\CIS-560-Project-Team-16\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Waterman\source\repos\CIS560-Project-S23\CIS-560-Project-Team-16\CIS-560-Project-Team-16\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Waterman\source\repos\CIS560-Project-S23\CIS-560-Project-Team-16\CIS-560-Project-Team-16\bin\Debug\net6.0-windows\Microsoft.Extensions.Options.dll
C:\Users\Waterman\source\repos\CIS560-Project-S23\CIS-560-Project-Team-16\CIS-560-Project-Team-16\bin\Debug\net6.0-windows\Microsoft.Extensions.Primitives.dll
C:\Users\Waterman\source\repos\CIS560-Project-S23\CIS-560-Project-Team-16\CIS-560-Project-Team-16\bin\Debug\net6.0-windows\Microsoft.Identity.Client.dll
C:\Users\Waterman\source\repos\CIS560-Project-S23\CIS-560-Project-Team-16\CIS-560-Project-Team-16\bin\Debug\net6.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Waterman\source\repos\CIS560-Project-S23\CIS-560-Project-Team-16\CIS-560-Project-Team-16\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Logging.dll
C:\Users\Waterman\source\repos\CIS560-Project-S23\CIS-560-Project-Team-16\CIS-560-Project-Team-16\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.dll
C:\Users\Waterman\source\repos\CIS560-Project-S23\CIS-560-Project-Team-16\CIS-560-Project-Team-16\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Waterman\source\repos\CIS560-Project-S23\CIS-560-Project-Team-16\CIS-560-Project-Team-16\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Tokens.dll
C:\Users\Waterman\source\repos\CIS560-Project-S23\CIS-560-Project-Team-16\CIS-560-Project-Team-16\bin\Debug\net6.0-windows\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Waterman\source\repos\CIS560-Project-S23\CIS-560-Project-Team-16\CIS-560-Project-Team-16\bin\Debug\net6.0-windows\System.Runtime.Caching.dll
C:\Users\Waterman\source\repos\CIS560-Project-S23\CIS-560-Project-Team-16\CIS-560-Project-Team-16\bin\Debug\net6.0-windows\de-DE\FluentMigrator.Abstractions.resources.dll
C:\Users\Waterman\source\repos\CIS560-Project-S23\CIS-560-Project-Team-16\CIS-560-Project-Team-16\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Waterman\source\repos\CIS560-Project-S23\CIS-560-Project-Team-16\CIS-560-Project-Team-16\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Waterman\source\repos\CIS560-Project-S23\CIS-560-Project-Team-16\CIS-560-Project-Team-16\bin\Debug\net6.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Waterman\source\repos\CIS560-Project-S23\CIS-560-Project-Team-16\CIS-560-Project-Team-16\bin\Debug\net6.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Waterman\source\repos\CIS560-Project-S23\CIS-560-Project-Team-16\CIS-560-Project-Team-16\bin\Debug\net6.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Waterman\source\repos\CIS560-Project-S23\CIS-560-Project-Team-16\CIS-560-Project-Team-16\bin\Debug\net6.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Waterman\source\repos\CIS560-Project-S23\CIS-560-Project-Team-16\CIS-560-Project-Team-16\bin\Debug\net6.0-windows\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\Waterman\source\repos\CIS560-Project-S23\CIS-560-Project-Team-16\CIS-560-Project-Team-16\obj\Debug\net6.0-windows\CIS_560_Project_Team_16.uxMainWindow.resources
