14.0 
10
1       SQLCHAR       		0       0       "\t"       	0     	Col1         		""
2       SQLCHAR       		0       0       "\t"       	0     	Col2         		""
3       SQLCHAR       		0       0       "\t"       	0     	Col3         		""
4       SQLCHAR       		0       0       "\t"       	0     	Col4         		""
5       SQLCHAR				0       256		"\t"		2		fullName			SQL_Latin1_General_CP1_CI_AS
6       SQLCHAR       		0       0       "\t"       	0     	Col6         		""
7       SQLCHAR       		0       0       "\t"       	0     	Col7         		""
8       SQLCHAR       		0       0       "\t"       	0     	Col8         		""
9       SQLCHAR       		0       0       "\t"       	0     	Col9         		""
10      SQLCHAR       		0       0       "\r\n"     	0     	Col10         		""
